<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>com.lynda</groupId>
        <artifactId>multi-app</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>
        
         <properties>
                 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         </properties>

        <modules>
      <!--         
[INFO] Reactor Build Order:
[INFO]
[INFO] multi-app    [pom]
[INFO] createFile   [jar]
[INFO] madLib       [jar]
[INFO] print        [jar]
[INFO] app          [jar]
[INFO]
         -->        
                <module>app</module>
                <module>madLib</module>
                <module>createFile</module>
                <module>print</module>
        </modules>
	<build>
        <pluginManagement>
            <plugins>
            <plugin>    
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <source>1.8</source>
                <target>1.8</target>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
        </build>

</project>